@media (max-width: 1366px) {
  .collection {
    grid-template-columns: repeat(3, 1fr);

    &__images {
      width: 100%;
    }
  }
}


@media (max-width: 1200px) {
  .top {
    &__slider-title {
      font-size: 62px;
      line-height: 74px;
    }

    &__slider-img {
      height: 640px;
      width: auto;
    }
  }
}



@media (max-width: 990px) {
  .footer {
    &__info {
      width: 380px;
    }
  }

}

@media (max-width: 840px) {
  .top {
    &__inner {
      &::before {
        height: 100%;
      }
    }

    &__slider-title {
      font-size: 44px;
      line-height: 54px;
    }

    &__slider-img {
      height: 540px;
      width: auto;
    }

    &__slider-text {
      margin-bottom: 15px;
    }
  }

  .collection {
    grid-template-columns: repeat(2, 1fr);
  }


  .works-path__item{
    width: 350px;
  }

  .works-path__item--production{
margin-left: 50px;
  }


}



@media (max-width: 768px) {
  .header__btn {
    display: none;
  }

  .menu__list-item {
    padding-left: 0;
  }

  .menu__list-item+.menu__list-item {
    padding-right: 0;
  }

  .logo {
    margin: 0;
  }


  .footer {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;

    }

    &__info {
      width: 100%;
      margin-bottom: 50px;
    }

    &__info-text {
      max-width: 100%;
    }

    &__social {
      margin-left: auto;
      margin-right: auto;
    }

    &__menu {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .decor {
    padding: 70px 0 55px;

  }

  .works-path__item--measurements{
    margin-left: 100px;
  }
}


// 650px

@media (max-width: 650px) {
  .top {
    &__inner {
      padding-top: 30px;
      padding-bottom: 25px;
    }
  }

  .top__slider-item {
    .top__slider-img {
      display: none !important;
    }
  }

  .works-path {
    &__items-box::before,
    &__item--production::after {
      display: none;
    }
  }
}

// 540px

@media (max-width: 540px) {
  %title-font {
    font-size: 28px;
    line-height: 36px;
  }

  .logo {
    order: -1;
    position: relative;
    z-index: 12;
  }

  .header {
    padding-top: 42px;

    &__inner {
      flex-wrap: wrap;
    }

    &__btn-menu {
      display: block;
      background-color: transparent;
      border: none;
      cursor: pointer;
      order: -1;
      position: relative;
      z-index: 12;

      span {
        background-color: #000;
        width: 37px;
        height: 3px;
        border-radius: 4px;
        display: block;
        margin: 6px 0;
      }
    }
  }

  .menu {
    padding-right: 0;
    width: 100%;
    background-color: #fff;
    position: relative;
    z-index: 11;
    text-align: center;
    transform: translateY(-350px);
    transition: all .5s;

    &--open {
      transform: translateY(30px);
    }

    &__list {
      display: block;

    }

    &__list-item {
      padding-right: 0;
    }

    &__list-link {
      display: block;
      padding: 15px 0;
    }
  }

  .collection {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 375px) {

  .footer {
    &__inner {
      justify-content: space-between;

    }

    &__form {
      display: block;
    }

    &__form-button {
      width: 100%;
      margin-left: 0;
      margin-top: 10px;
    }

    &__social {
      margin-left: 0;
    }
  }
}